# oxygen-id-finder-plugin

./: CONTRIBUTING.md  LICENSE  README.md  assembly.xml  plugin.xml  pom.xml
src/main/java/com/acolad/oxygen/: AcoladPluginExtension.java
web/: plugin.js
web/static/: custom.css
